<html>

<head>
    <meta charset="utf-8">
    <title>Invoice</title>


    <style>
        /* reset */

        * {
            border: 0;
            box-sizing: content-box;
            color: inherit;
            font-family: inherit;
            font-size: inherit;
            font-style: inherit;
            font-weight: inherit;
            line-height: inherit;
            list-style: none;
            margin: 0;
            padding: 0;
            text-decoration: none;
            vertical-align: top;
        }



        /* heading */

        h1 {
            font: bold 100% sans-serif;
            letter-spacing: 0.5em;
            text-align: center;
            text-transform: uppercase;
        }

        /* table */

        table {
            font-size: 75%;
            table-layout: fixed;
            width: 100%;
        }

        table {
            border-collapse: separate;
            border-spacing: 2px;
        }

        th,
        td {
            border-width: 1px;
            padding: 0.5em;
            position: relative;
            text-align: left;
        }

        th,
        td {
            border-radius: 0.25em;
            border-style: solid;
        }

        th {
            background: #EEE;
            border-color: #BBB;
        }

        td {
            border-color: #DDD;
        }

        /* page */

        html {
            font: 16px/1 'Open Sans', sans-serif;
            overflow: auto;
            padding: 0.5in;
        }

        html {
            background: #999;
            cursor: default;
        }

        body {
            box-sizing: border-box;
            height: 11in;
            margin: 0 auto;
            overflow: hidden;
            padding: 0.5in;
            width: 8.5in;
        }

        body {
            background: #FFF;
            border-radius: 1px;
            box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
        }

        /* header */

        header {
            margin: 0 0 3em;
        }

        header:after {
            clear: both;
            content: "";
            display: table;
        }

        header h1 {
            background: #000;
            border-radius: 0.25em;
            color: #FFF;
            margin: 0 0 1em;
            padding: 0.5em 0;
        }

        header address {
            float: left;
            font-size: 75%;
            font-style: normal;
            line-height: 1.25;
            margin: 0 1em 1em 0;
        }

        header address p {
            margin: 0 0 0.25em;
        }

        header span,
        header img {
            display: block;
            float: right;
        }

        header span {
            margin: 0 0 1em 1em;
            max-height: 25%;
            max-width: 60%;
            position: relative;
        }

        header img {
            max-height: 100%;
            max-width: 100%;
        }

        header input {
            cursor: pointer;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            height: 100%;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        /* article */

        article,
        article address,
        table.meta,
        table.inventory {
            margin: 0 0 3em;
        }

        article:after {
            clear: both;
            content: "";
            display: table;
        }

        article h1 {
            clip: rect(0 0 0 0);
            position: absolute;
        }

        article address {
            float: left;
            font-size: 125%;
            font-weight: bold;
        }

        /* table meta & balance */

        table.meta,
        table.balance {
            float: right;
            width: 36%;
        }

        table.meta:after,
        table.balance:after {
            clear: both;
            content: "";
            display: table;
        }

        /* table meta */

        table.meta th {
            width: 40%;
        }

        table.meta td {
            width: 60%;
        }

        /* table items */

        table.inventory {
            clear: both;
            width: 100%;
        }

        table.inventory th {
            font-weight: bold;
            text-align: center;
        }

        table.inventory td:nth-child(1) {
            width: 26%;
        }

        table.inventory td:nth-child(2) {
            width: 38%;
        }

        table.inventory td:nth-child(3) {
            text-align: right;
            width: 12%;
        }

        table.inventory td:nth-child(4) {
            text-align: right;
            width: 12%;
        }

        table.inventory td:nth-child(5) {
            text-align: right;
            width: 12%;
        }

        /* table balance */

        table.balance th,
        table.balance td {
            width: 50%;
        }

        table.balance td {
            text-align: right;
        }

        /* aside */

        aside h1 {
            border: none;
            border-width: 0 0 1px;
            margin: 0 0 1em;
        }

        aside h1 {
            border-color: #999;
            border-bottom-style: solid;
        }
    </style>

</head>

<body>
    

    {% for a in fetchedevent %}
    {%for b in clientdetails %}
    

    <header>
        <h1>Invoice</h1>
        <h3>Hey, {{ name }}, Your booking is confirmed for the {{a.name}}</h3><br>
        <address>
            <h3>Venue:</h3>
            {% for location in eventloc %}
            <p>{{ location.title }}</p>
            <p>{{ location.street_detail }}, {{ location.city }}<br>{{ location.state }} , {{ location.country }} -
                {{location.zipcode }}</p>
            {% endfor %} <!--end of for loop of location-->
        </address>  
    </header>
    <article>
        <h1>Hosted by:</h1>
        <address>
            <p>
                Hosted by:
            </p><br>
            <p>{{b.client_name}}<br</p>
        </address>
        <table class="meta">
            <tr>
                <th><span>Invoice #</span></th>
                <td><span>{{order_id}}</span></td>
            </tr>
            <tr>
                <th><span>Date/Time from:</span></th>
                <td><span>{{a.datetime_from}}</span></td>
            </tr>
            <tr>
                <th><span>Date/Time till:</span></th>
                <td><span>{{ a.datetime_to }}</span></td>
            </tr>
        </table>
        <table class="inventory">
            <!-- <thead>
                <tr>
                    <th><span>Category</span></th>
                    <th><span>Quantity</span></th>
                    <th><span>Price</span></th>
                </tr>
            </thead> -->
            <tbody>
                <tr>
                    
                    <td><span>{{ ticket_type }}</span></td>

                </tr>
            </tbody>
        </table>
        <img src="data:image/png;base64,{{ img_str }} " alt="">

        <table class="balance">
            
                <th><span>Total Number of Tickets</span></th>
                <td><span id='maxticket' name = 'maxticket' >{{ ticketcount }}</span></td>
            </tr>
            <tr>
                <th><span>Total</span></th>
                <td><span data-prefix>₹</span><span id='amount' name = 'total_cost' >{{ ticket_price }}</span></td>
            </tr>
            <tr>
                <th><span>Tax</span></th>
                <td><span data-prefix>{{tax}}₹</span><span id="taxdisplay"></span></td>
            </tr>
            <tr>
                <th><span>Final Amount</span></th>
                <td><span data-prefix>{{finalamount}}₹</span><span id="totalpricedisplay"></span></td>
            </tr>
        </table>
    </article>
    <aside>
        <h1><span>Additional Notes</span></h1>
        <div>
            <p>Please carry/have this reciept along with you at the venue. Show this and pay the amount to enjoy your
                event.</p>
        </div>
    </aside>
</body>
{% endfor %}  - <!--for client name-->
{% endfor %}<!--end of for loop of order-->





<script>


</script>

</html>